"""
텍스트를 입력 받아 텍스트에 포함된 각 글자의 빈도수를 딕셔너리 그래프로 나타내는 프로그램.

입력: 텍스트
출력: 딕셔너리 그래프

주요 변수:
    text(str): input()으로 사용자 입력 받은 텍스트
    final_dict(dict): 각 글자의 빈도수를 나타내는 딕셔너리 그래프
        {'글자': [글자의 빈도수만큼 글자를 담은 리스트]}

세부 기능 및 특징:
    입력 받은 텍스트를 대소문자 구분 없이 그래프화 하기 위해 모두 소문자화 한다.
    텍스트 내의 알파벳 글자만을 키로 하고, 그 글자의 개수만큼 글자를 나열한 문자열을 unpacking한 리스트를 값으로 한다.
    텍스트를 글자 단위로 순회하여 텍스트 내에 존재하는 알파벳에 대해서만 딕셔너리 그래프가 생성된다.
    딕셔너리 그래프를 출력한다.
"""
# 1. 텍스트를 입력받는다.
# 1-1. 대소문자 구분을 없애기 위해 입력 받은 텍스트를 모두 소문자화 한다.
text = input('영어 텍스트를 입력하세요(Enter English text) >>> ').lower()

# 2. 딕셔너리 컴프리헨션을 통해 딕셔너리 그래프를 생성한다.
# 2-1. 알파벳만의 그래프를 생성하기 위해 isalpha()를 사용하여 텍스트에 포함된 특수문자, 공백을 제외한다.
# 2-2. 텍스트에 포함된 각 알파벳의 개수를 센 후, 해당 알파벳에 개수를 곱한 알파벳 문자열을 생성한다.
# 2-3. 알파벳 문자열을 list로 unpaking하여 key(알파벳)에 대한 value를 생성한다.
# 2-4. 텍스트에 포함된 각 알파벳에 대해 중복 없이(딕셔너리 사용)
#      '특정 알파벳': [텍스트 내 특정 알파벳 개수만큼의 글자 요소] 형태의 키:값 쌍을 가지는 딕셔너리 그래프를 생성한다.
final_dict = {ch:list(ch * text.lower().count(ch)) \
              for ch in text.lower() if ch.isalpha()}

# 3. 딕셔너리 그래프를 출력한다.
print(final_dict)
